@import "../../variables-and-mixins.pcss";

.popup {
	width: calc(100% - 30px);
	max-width: 1200px;
	padding: 30px 10px 10px;
	background: $color-colors-white;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
	border-radius: 4px;
	border: none;

	&::backdrop {
		background: rgba(0, 0, 0, 0.3);
	}

	&__title {
		text-align: center;

		@include text-style-text-headline-1;
	}

	iframe {
		width: 100%;
		aspect-ratio: 16/9;
	}

	&__close-btn {
		position: absolute;
		top: 5px;
		right: 6px;
		width: 20px;
		height: 20px;
		line-height: 20px;
		padding: 0;
		background: none;
		border: none;
		cursor: pointer;
		transition: 0.3s opacity;

		&:--enter {
			opacity: 0.8;
		}

		&::after {
			content: "\00d7";
			font-size: 27px;
			color: $color-text-main;
		}

		span {
			@include screen-reader-text;
		}
	}
}
