$padding: 20px;

table.cart {
	.cart_item {
		flex-direction: column;
		align-items: flex-start;
		position: relative;
		padding: 25px 40px 25px calc($woo-thumbnail-size + $padding);
		min-height: calc($woo-thumbnail-size + 50px);
		border-bottom: 1px solid $woo-elements-color;

		.product-thumbnail {
			width: $woo-thumbnail-size;
			height: $woo-thumbnail-size;
			text-align: center;
			position: absolute;
			left: 0;
			top: 25px;

			a {
				display: inline-block;
			}
		}

		.product-price {
			@include text-style-text-links;

			order: 2;
			margin-bottom: 5px;
		}

		.product-name {
			order: 3;
			text-align: left;
			margin-bottom: 16px;

			a {
				@include text-style-text-text-2;

				color: $woo-color-text-main;

				&:--enter {
					color: $woo-color-colors-main;
				}
			}

			.woocommerce-Price-amount {
				font-weight: 700;
				font-size: 17px;
			}
		}

		.product-quantity {
			order: 4;

			.quantity {
				border: 1px solid #e3e3e3;

				label {
					@include screen-reader-text;
				}

				.qty {
					width: 95px;
					height: 30px;
					padding: 0 24px;
					text-align: center;
					font-family: $woo-font-family-global;
					font-weight: 400;
					font-size: 16px;
					color: $woo-color-text-main;
					background: transparent;
				}

				.qty-btn {
					width: 24px;
					height: 27px;
					bottom: 0;
					font-family: $font-family-global;
					font-weight: 400;
					font-size: 24px;
					color: $color-colors-89;
					text-align: left;
					background: transparent;

					&.minus {
						left: -2px;
						top: 0;
						text-align: right;
						transform: scaleX(1.3);
					}

					&:--enter {
						color: $woo-color-colors-main;
					}
				}
			}
		}

		.product-remove {
			order: 5;
			position: absolute;
			right: 10px;
			bottom: 32px;

			a.remove {
				font-size: 0;
				display: block;
				width: 15px;
				height: 18px;
				background: $trash-icon 0 0 no-repeat;
				transition: background 0.3s;
			}

			&:--enter a.remove {
				background: $trash-icon-active 0 0 no-repeat;
			}
		}

		.product-subtotal {
			display: none;
		}
	}
}
