.cart-section {
	&:last-of-type {
		padding-bottom: 60px;
	}

	h2 {
		@include text-style-text-headline-3;

		text-transform: uppercase;
		padding-bottom: 20px;
		border-bottom: 1px solid $woo-elements-color;
		margin-bottom: 0;
	}

	.woocommerce {
		@media screen and (--md) {
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;

			> p {
				flex: 100%;
			}
		}

		.return-to-shop {
			margin-bottom: 20px;
		}
	}

	.woocommerce-message {
		margin: 20px auto 60px;
	}

	.woocommerce-cart-form {
		@extend .woocommerce-section .block-for-extend;

		margin-bottom: 50px;

		.actions {
			width: 100%;
			margin-top: 40px;

			label {
				@include screen-reader-text;
			}

			.coupon {
				.input-text {
					padding: 16.5px 30px;
					margin-bottom: 10px;
				}
			}

			> [type="submit"] {
				display: none;
			}
		}

		@media screen and (--md) {
			flex: 0 0 calc(60% - $woo-main-padding);
			margin-right: $woo-main-padding;

			.actions {
				.coupon {
					display: flex;

					.input-text {
						margin-right: 10px;
						margin-bottom: 0;
					}

					.button {
						margin-left: 10px;
						max-width: 180px;
						text-transform: capitalize;
					}
				}
			}
		}

		@media screen and (--lg) {
			flex: 0 0 calc(60% - 30px);
			margin-right: 30px;
		}
	}

	.cart-collaterals {
		@extend .woocommerce-section .block-for-extend;

		border: 1px solid $woo-elements-color;
		background: $woo-color-colors-white;
		margin-bottom: 50px;

		h2 {
			margin-bottom: 25px;
		}

		tr {
			margin-bottom: 5px;
		}

		th,
		td {
			margin-bottom: 15px;
		}

		th {
			@include text-style-text-links;
		}

		td {
			@include text-style-text-text-2;
		}

		.tax-rate {
			th,
			td {
				margin-bottom: 5px;
			}
		}

		.order-total {
			th,
			td,
			.amount {
				@include text-style-text-headline-2;
			}
		}

		.shipping {
			flex-direction: column;

			.woocommerce-shipping-methods {
				margin-bottom: 20px;
			}

			td {
				text-align: left;
			}
		}

		.shipping-calculator-button {
			@include text-style-text-links;

			display: inline-block;
			border-bottom: 1px solid $woo-color-colors-main;
			padding-bottom: 4px;
			margin-bottom: 11px;
		}

		.woocommerce-shipping-destination {
			@include text-style-text-text-2;

			strong {
				font-weight: 500;
			}
		}

		p:not(.form-row),
		section {
			display: block;
			margin: 0 0 15px;
			padding: 0;
		}

		.shipping-calculator-form {
			margin: 15px 0;

			[type="submit"] {
				width: 100%;
				background: #fff;
				color: $color-colors-main;
				font-weight: 700;
				padding: 0;

				svg {
					fill: $woo-color-colors-main;
					width: 16px;
					height: 16px;
					margin-right: 7px;
					vertical-align: baseline;
					transition: fill 0.3s;
				}

				&:--enter {
					background: $woo-color-colors-main;
					color: #fff;

					svg {
						fill: #fff;
					}
				}
			}
		}

		.accepting-payment-systems {
			width: 100%;
			background: rgb(219 219 219 / 20%);
			padding: 15px 10px 20px;
			text-align: center;
			margin-top: 20px;

			p {
				margin: 0 0 10px;
			}

			.block-images {
				display: flex;
				justify-content: center;
				gap: 6px;
			}

			img {
				height: 28px;
				width: auto;
			}
		}

		@media screen and (--md) {
			flex: 0 0 40%;
			position: sticky;
			top: 100px;
		}
	}

	&:first-child {
		border: 1px solid #f6f7f9;
	}
}
