.woocommerce-address-fields__field-wrapper,
.woocommerce-shipping-fields__field-wrapper,
.woocommerce-billing-fields__field-wrapper {
	@media screen and (--sm) {
		display: flex;
		flex-wrap: wrap;
	}
}

.woocommerce-form-row,
.form-row:not(.payment_methods .form-row) {
	margin-bottom: 10px;
	width: 100%;
	position: relative;

	@media screen and (--sm) {
		&.form-row-first,
		&.form-row-last {
			width: calc(50% - 5px);
		}

		&.form-row-first {
			margin-right: 10px;
		}
	}

	.required {
		text-decoration: none;
	}

	label:not(.checkbox, .woocommerce-form__label-for-checkbox) {
		position: absolute;
		top: 20px;
		left: 30px;
		font-weight: 300;
		font-size: 18px;
		line-height: 19px;
		color: $color-colors-89;
		transition: 0.3s;
	}

	&.in-focus-or-has-value {
		label:not(.checkbox, .woocommerce-form__label-for-checkbox) {
			top: 7px;
			font-weight: 400;
			font-size: 12px;
			line-height: 18px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			width: calc(100% - 40px);
		}
	}

	[type="checkbox"] {
		position: absolute;
		top: 1px;
		left: -1px;
		width: 18px;
		height: 18px;
		border: none;
		background: none;
		appearance: none;
	}

	[type="checkbox"] + label,
	[type="checkbox"] + span {
		position: relative;
		padding-left: 26px;
		cursor: pointer;

		&::before {
			content: "";
			position: absolute;
			top: 2px;
			left: 0;
			width: 16px;
			height: 16px;
			border: 1px solid #898989;
			transition: all 0.25s ease;
		}
	}

	[type="checkbox"]:checked + label,
	[type="checkbox"]:checked + span {
		&::before {
			background: $woo-color-colors-main $check-icon center / 16px 16px
				no-repeat;
			border: 1px solid $woo-color-colors-main;
		}
	}

	.woocommerce-password-strength {
		display: block;
		margin-top: 5px;

		&.bad,
		&.short {
			color: $woo-color-colors-main;
		}

		&.good {
			font-weight: 500;
			font-size: 18px;
			font-style: italic;
			line-height: 25px;
			color: $warning-color;
		}

		&.strong {
			color: $success-color;
		}
	}

	.woocommerce-password-hint {
		display: inline-block;
		font-weight: 400;
		font-size: 14px;
		line-height: 21px;
		color: #898989;
		padding-bottom: 5px;
	}

	small {
		font-size: 13px;
	}
}

.woocommerce-invalid {
	label {
		color: $error-color;
	}

	input,
	select,
	textarea {
		border-color: $error-color;
	}

	.error {
		display: block;
		font-weight: 400;
		font-size: 16px;
		line-height: 24px;
		color: $woo-color-colors-main;
		padding: 5px 0;
	}
}

.woocommerce-shipping-methods,
.payment_methods {
	list-style: none;
	padding: 0;
	margin: 0 0 10px;

	li {
		width: 100%;
		position: relative;

		+ li {
			margin-top: 2px;
		}

		label + div {
			padding-left: 23px;

			p {
				font-size: 16px;
				line-height: 24px;
				color: #898989;
			}
		}

		p {
			margin-bottom: 10px;
		}
	}

	[type="radio"] + label {
		position: relative;
		padding-left: 43px;
		line-height: 25px;
		display: block;
		cursor: pointer;

		&::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 21.5px;
			transform: translateY(-50%);
			width: 15px;
			height: 15px;
			border: 1.5px solid #898989;
			background-color: $woo-color-colors-white;
			margin: 0;
			box-sizing: border-box;
			border-radius: 100%;
		}
	}

	[type="radio"]:checked + label {
		&::before {
			background: $woo-color-colors-main;
			box-shadow: inset 0 0 0 2.5px $woo-color-colors-white;
		}
	}

	[type="radio"] {
		position: absolute;
		top: 50%;
		left: 21.5px;
		transform: translateY(-50%);
		width: 15px;
		height: 15px;
		appearance: none;
	}
}

.payment_methods li {
	margin-bottom: 10px;

	img {
		width: 38px;
		height: 28px;
		margin-left: 3px;
		vertical-align: middle;
	}

	#wc-authnet-cc-form .form-row {
		position: relative;

		label {
			position: absolute;
			left: 30px;
			top: 5px;
			font-size: 12px;
			padding-left: 0;
		}

		input {
			min-width: 100%;
		}
	}
}

.input-text,
.form-row select,
.textarea {
	font-family: $woo-font-family-global;
	font-weight: 300;
	font-size: 18px;
	line-height: 25px;
	border: 1px solid $woo-color-text-main;
	background: transparent;
	padding: 25px 30px 8px;
	width: 100%;
	cursor: pointer;
}

.textarea {
	height: 100px;
	resize: none;
}

/* noinspection CssInvalidFunction */
.form-row {
	select {
		display: inline-block;
		color: $woo-color-text-main;
		padding-right: 40px;
		appearance: none;

		/* prettier-ignore */
		background: svg-load("../images/svg-load/arrow-down.svg") center right 30px no-repeat;
	}

	.select2-container {
		width: 100% !important;
		max-width: 100%;
		height: $height-element;

		.select2-selection {
			@include input;

			padding: 0;

			&--single {
				.select2-selection__rendered {
					line-height: 27px;
					color: $color-text-main;
					padding: 25px 40px 8px 30px;
				}

				.select2-selection__arrow {
					top: 50%;
					transform: translateY(-50%);
					right: 30px;
					width: 10px;
					height: 5px;

					b {
						border-width: 6px 5px 0 5px;
						border-color: $color-text-main transparent transparent transparent;
					}
				}
			}
		}

		&--open.select2-container--default {
			.select2-selection--single {
				.select2-selection__arrow b {
					border-width: 0 5px 6px 5px;
					border-color: transparent transparent $color-text-main transparent;
				}
			}
		}
	}
}

.select2-dropdown {
	&--above {
		transform: translateY(-2px);
	}

	&--below {
		transform: translateY(2px);
	}

	&:not(.shop-filter-dropdown) {
		@include text-style-text-text-main;

		padding: 15px 0;
		border: none;
		border-radius: $border-radius-global;
		z-index: 9;
		box-shadow: 0 18px 112px rgba(0, 0, 0, 0.04), 0 7.51997px 46.7909px rgba(0, 0, 0, 0.0287542), 0 4.02054px 25.0167px rgba(0, 0, 0, 0.0238443), 0 2.25388px 14.0241px rgba(0, 0, 0, 0.02), 0 1.19702px 7.44811px rgba(0, 0, 0, 0.0161557), 0 0.498106px 3.09933px rgba(0, 0, 0, 0.0112458);

		.select2-results {
			&__options {
				scrollbar-width: thin;
				scrollbar-color: $color-colors-89 rgb(137 137 137 / 20%);

				&::-webkit-scrollbar {
					height: 3px;
					width: 3px;
				}

				&::-webkit-scrollbar-track {
					background: rgb(137 137 137 / 20%);
					border-radius: 2px;
				}

				&::-webkit-scrollbar-thumb {
					background: $color-colors-89;
					border-radius: 2px;
				}
			}

			&__option {
				padding: 5px 30px;

				&[data-selected="true"] {
					background-color: $color-colors-element;
				}

				&--highlighted[aria-selected],
				&--highlighted[data-selected] {
					background: $color-colors-second;
				}
			}
		}

		.select2-search--dropdown {
			display: none;
		}
	}
}

.woocommerce-button,
.woocommerce .button {
	@extend .btn;

	height: 60px;
	line-height: 60px;
}

.woocommerce-form,
.wc-proceed-to-checkout,
.coupon {
	.woocommerce-button,
	.button {
		width: 100%;
		height: 60px;
		line-height: 60px;
	}
}

.woocommerce-address-fields,
.edit-account {
	> p:last-child {
		margin-right: 0;
		margin-left: auto;
		display: table;
	}
}

.edit-account {
	display: flex;
	flex-wrap: wrap;

	> .form-row {
		width: 50%;

		&:nth-of-type(odd) {
			padding-right: 8px;
		}

		&:nth-of-type(even) {
			padding-left: 8px;
		}
	}

	span {
		font-size: 14px;
	}

	fieldset {
		border: none;
		margin: $woo-main-padding 0;
		padding: 0;
		width: 100%;

		legend {
			font-weight: 700;
			font-size: 18px;
			margin-bottom: 10px;
		}
	}
}
