.products {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;

	.product {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 0 20px 20px;
		background: #f6f6f6;
		position: relative;
		transition: transform 0.3s;

		&:--enter {
			transform: translateY(-10px);
		}

		> a {
			display: inline-block;
			width: 100%;
			text-decoration: none;

			&:--enter {
				text-decoration: none;
			}
		}

		.attachment-woocommerce_loop_thumbnail {
			display: block;
			width: calc(100% + 40px);
			max-width: calc(100% + 40px);
			aspect-ratio: 1/1;
			object-fit: cover;
			object-position: top center;
			background: rgba(0, 0, 0, 0.2);
			border: 1px solid #f6f6f6;
			margin: 0 -20px 12px;
		}

		.woocommerce-loop-product__title {
			font-weight: 500;
			font-size: 18px;
			line-height: 25px;
			margin-bottom: 10px;
		}

		.main-rating {
			margin-bottom: 10px;
		}

		.price {
			@include text-style-text-headline-2;

			display: inline-block;
			font-weight: 500;
			color: $woo-color-text-main;
			margin-bottom: 20px;
		}

		.add_to_cart_button {
			@include btn;

			width: 100%;
			height: 36px;
			line-height: 34px;
			color: $woo-color-text-main;
			border: 1px solid $woo-color-text-main;
			background: transparent;
			padding: 0 10px;
			white-space: nowrap;

			&:--enter {
				background: $woo-color-colors-main;
				border: 1px solid $woo-color-colors-main;
				color: $woo-color-colors-white;
			}
		}
	}
}
