.related.products {
	padding: 40px 0 100px;
	overflow: hidden;

	@media (--sm) {
		padding: 75px 0 150px;
	}

	h2 {
		@include text-style-text-headline-1;

		color: #000;
		margin-bottom: 40px;
	}

	.inner {
		> .products {
			.product {
				min-width: 270px;
			}
		}
	}

	.products {
		padding-top: 10px;

		.product {
			margin: 0 5px;

			@media (--xs) {
				margin-right: 30px;
			}
		}
	}

	.tns-ovh {
		margin-bottom: 50px;

		@media (--xs) {
			width: 160%;
		}

		@media (--sm) {
			width: 128.2%;
		}
	}

	.tns-nav {
		display: flex;
		align-items: center;

		button {
			width: 100%;
			height: 1px;
			padding: 0;
			background: rgba(196, 196, 196, 0.6);
			border: none;
			cursor: pointer;
			transition: 0.3s;

			&.tns-nav-active {
				height: 3px;
				background: #b8d8eb;
				border-radius: 10px;
			}
		}
	}
}
