.checkout-section {
	.inner {
		.woocommerce-order {
			padding-top: 20px;

			.content {
				@extend .woocommerce-section;

				text-align: center;

				.icon {
					width: 80px;
					height: 80px;
					display: block;
					margin: 0 auto 10px;

					/* noinspection CssInvalidFunction */
					&_success {
						/* prettier-ignore */
						background: svg-load("../images/svg-load/thank-you-page-icon.svg") center top / 80px 80px no-repeat;
					}

					/* noinspection CssInvalidFunction */
					&_failed {
						/* prettier-ignore */
						background: svg-load("../images/svg-load/icon_failed.svg") center top / 80px 80px no-repeat;
					}
				}

				.title {
					@include text-style-text-headline-1;

					text-transform: capitalize;
					margin-bottom: 20px;
				}

				.btn {
					background: transparent;
					color: $woo-color-colors-main;

					&:--enter {
						background: $woo-color-colors-main;
						color: $woo-color-colors-white;
						box-shadow: 0 100px 80px rgba(0, 0, 0, 0.03),
							0 41.78px 33.42px rgba(0, 0, 0, 0.022),
							0 22.336px 17.87px rgba(0, 0, 0, 0.018),
							0 12.52px 10.02px rgba(0, 0, 0, 0.015),
							0 6.65px 5.32px rgba(0, 0, 0, 0.012),
							0 2.77px 2.21px rgba(0, 0, 0, 0.0084);
					}
				}

				p {
					@include text-style-text-text-main;

					max-width: 530px;
					margin: 0 auto 20px;

					&.woocommerce-thankyou-order-received {
						font-weight: 500;
						font-size: 24px;
						line-height: 34px;
					}
				}

				.order {
					@include text-style-text-links;

					display: inline-block;
					padding: 10px 17px 12px;
					background: #eee;
				}

				.woocommerce-order-downloads {
					margin: 80px 0;

					&__title {
						@include text-style-text-headline-2;

						padding: 23px 50px;
						text-transform: uppercase;
						text-align: left;
						background: $woo-color-colors-element;
						margin-bottom: 2px;
					}

					table.shop_table {
						width: 100%;
						background: $woo-color-colors-element;
						padding: 25px 50px;

						thead {
							@media (--sm) {
								display: block;
							}
						}

						tr {
							display: block;
							padding: 14px 0;

							@media (--sm) {
								display: flex;
								justify-content: space-between;
								align-items: center;
							}

							&:not(:last-of-type) {
								border-bottom: 1px solid
									rgba(219, 219, 219, 0.5);
							}
						}

						th {
							@include text-style-text-links;

							text-align: left;
							padding: 0;

							&.download-file {
								font-size: 0;
							}
						}

						td {
							text-align: left;

							&:not(.download-file) {
								@include text-style-text-text-main;

								a,
								span {
									color: $color-text-main;
								}

								@media (--less-sm) {
									padding-bottom: 10px;

									&::before {
										content: attr(data-title) ": ";
										font-weight: 600;
										float: left;
										padding-right: 10px;
									}
								}
							}

							&.download-file .btn {
								height: 50px;
								line-height: 50px;
							}
						}

						@media (--sm) {
							.download-product {
								width: 59%;
							}

							.download-size {
								width: 24%;
								padding: 0 10px;
							}

							.download-file {
								min-width: 155px;
							}
						}
					}
				}

				.woocommerce-thankyou-order-failed-actions {
					display: flex;
					justify-content: center;
					column-gap: 20px;
					margin-bottom: 80px;

					@media (--xs) {
						column-gap: 50px;
					}

					.btn {
						min-width: 160px;
						height: 60px;
						line-height: 60px;
					}
				}
			}

			.background {
				@extend .woocommerce-section .block-for-extend;

				position: relative;
				padding: 0;
				display: none;

				img {
					height: 100%;
					object-fit: cover;
				}

				@media screen and (--lg) {
					width: 50%;
					display: block;
				}
			}

			.social-links {
				margin-bottom: 80px;

				&__title-wrapper {
					position: relative;
					line-height: 34px;
					margin-bottom: 25px;

					@media (--xs) {
						&::before {
							content: "";
							position: absolute;
							top: 50%;
							transform: translateY(-50%);
							left: 0;
							width: 100%;
							height: 1px;
							background: $color-text-main;
							z-index: -1;
						}
					}
				}

				&__title {
					@include text-style-text-headline-3;

					padding: 0 34px;
					background: $color-colors-white;
				}
			}

			.back-to-home {
				.btn {
					height: 60px;
					line-height: 60px;
				}
			}
		}
	}
}
