.product {
	padding: 40px 0;

	@media (--sm) {
		padding: 40px 0 75px;
	}

	.inner {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 80px 30px;
	}

	.woocommerce-product-gallery {
		width: 100%;
		max-width: 750px;
		opacity: 1 !important;

		@media (--lg) {
			width: calc(50% - 15px);
		}

		&__wrapper {
			display: flex;
			flex-flow: row-reverse wrap;
			justify-content: space-between;
			gap: 5px 2px;
			margin: 0;
		}

		&__nav {
			width: 100%;
			display: flex;
			gap: 5px;

			@media (--sm) {
				width: 98px;
				flex-direction: column;
			}

			> a {
				background: linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05));
				border: 1px solid #eaeaea;
				border-radius: 2px;
				overflow: hidden;

				img {
					width: 100%;
					aspect-ratio: 98/90;
					object-fit: contain;
				}
			}
		}

		&__image {
			width: 100%;
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05));
			border: 1px solid #eaeaea;

			@media (--sm) {
				width: calc(100% - 100px);
			}

			a {
				display: inline-block;
				width: 100%;
			}

			img {
				display: block;
				width: 100%;
				object-fit: contain;
			}
		}
	}

	.summary {
		width: 100%;
		max-width: 750px;
		font-weight: 400;
		font-size: 18px;
		line-height: 28px;
		color: #282828;

		@media (--lg) {
			width: calc(50% - 15px);
		}

		.product_title {
			@include text-style-text-headline-1;

			margin-bottom: 10px;
		}

		.woocommerce-product-rating {
			margin-bottom: 9px;
		}

		.price {
			font-weight: 500;
			font-size: 24px;
			line-height: 34px;
			border-bottom: 1px solid rgba(137, 137, 137, 0.2);
			padding-bottom: 20px;
			margin-bottom: 20px;
		}

		.woocommerce-product-details__short-description {
			margin-bottom: 30px;

			p {
				@include text-style-text-text-2;

				&:not(:last-child) {
					margin-bottom: 10px;
				}
			}
		}

		.cart {
			display: flex;
			gap: 20px;
			margin-bottom: 20px;

			.quantity {
				display: flex;

				input {
					@include text-style-text-links;

					width: 140px;
					height: 60px;
					border: 1px solid rgba(137, 137, 137, 0.5);
					text-align: center;
					color: $woo-color-text-main;

					&::placeholder {
						color: inherit;
					}
				}

				.qty-btn {
					width: 12px;
					height: 56px;
					top: 0;
					font-family: $font-family-global;
					font-weight: 500;
					font-size: 26px;
					line-height: 56px;
					color: $woo-color-text-main;
					background: none;
					border: none;

					&.minus {
						font-weight: 400;
						font-size: 34px;
						left: 23px;
					}

					&.plus {
						right: 23px;
					}
				}
			}

			.add_to_cart_button {
				@include btn;

				min-width: 160px;
			}
		}

		.accepting-payment-systems {
			max-width: 320px;
			text-align: center;
			padding-bottom: 5px;

			p {
				@include text-style-text-text-2;

				margin-bottom: 10px;
			}

			.block-images {
				display: flex;
				justify-content: center;
				gap: 5px;

				img {
					width: auto;
					height: 24px;
					object-position: center;
					border-radius: 2px;
				}
			}
		}
	}

	.woocommerce-tabs {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		gap: 40px 60px;

		.tabs {
			width: 100%;
			list-style: none;
			padding: 0;
			margin: 0;
			border-top: 1px solid $woo-elements-color;

			@media (--lg) {
				width: 240px;
			}

			li {
				border-bottom: 1px solid $woo-elements-color;

				a {
					display: inline-block;
					width: 100%;
					font-weight: 500;
					font-size: 18px;
					line-height: 25px;
					color: $woo-color-text-main;
					padding: 17px 0 18px;
				}

				&.active a {
					color: $woo-color-colors-main;
					position: relative;

					&::after {
						content: "\276F";
						font-size: 17px;
						position: absolute;
						right: 2px;
						text-decoration: none;
					}
				}
			}
		}

		.woocommerce-Tabs-panel {
			width: 100%;

			@media (--lg) {
				width: calc(100% - 300px);
			}

			h2 {
				font-weight: 400;
				font-size: 24px;
				line-height: 34px;
				color: $color-colors-89;
				margin-bottom: 20px;
			}

			&.is-hidden {
				display: none;
			}

			&--additional_information {
				.woocommerce-product-attributes {
					border-collapse: collapse;
					width: 100%;
					max-width: 509px;

					&-item {
						&:nth-child(odd) {
							background: #fdfdfd;
						}

						&:nth-child(even) {
							background: #fbfbfb;
						}

						&__label {
							font-weight: 600;
							background: #f7f8f8;
						}

						&__label,
						&__value {
							color: #61646b;
							text-align: left;
							padding: 16px 30px;
						}

					}
				}
			}

			&--reviews {
				.subtitle {
					display: flex;
					justify-content: space-between;
					flex-direction: column;
					gap: 12px;
					padding: 22px 20px 23px;
					background: $woo-color-colors-element;
					margin-bottom: 2px;
					position: relative;

					@media (--xs) {
						padding: 22px 34px 23px 40px;
					}

					@media (--sm) {
						flex-direction: row;
						align-items: center;
					}

					&::after {
						content: "";
						position: absolute;
						left: 20px;
						bottom: 0;
						width: calc(100% - 40px);
						height: 1px;
						background: $woo-elements-color;

						@media (--xs) {
							left: 40px;
							width: calc(100% - 80px);
						}
					}

					.btn {
						height: 36px;
						line-height: 34px;
						color: $woo-color-colors-main;
						background: transparent;

						&:--enter {
							background: $woo-color-colors-main;
							color: $woo-color-colors-white;
						}
					}
				}

				.commentlist {
					background: $woo-color-colors-element;
					list-style: none;
					padding: 0 20px;
					margin: 0;

					@media (--xs) {
						padding: 0 40px;
					}

					li {
						padding: 30px 0;
						position: relative;

						&:not(:last-child) {
							border-bottom: 1px solid $woo-elements-color;
						}

						.comment_container {
							display: flex;
							justify-content: space-between;
							flex-wrap: wrap;
							gap: 15px;
						}

						img {
							width: 60px;
							height: 60px;
							border-radius: 50%;
							object-fit: cover;
							object-position: top center;
						}

						.comment-text {
							width: 100%;
							display: flex;
							flex-direction: column;

							@media (--md) {
								width: calc(100% - 75px);
							}

							p {
								margin: 0;
							}

							.meta {
								width: calc(100% - 80px);
								order: 1;

								strong {
									@include text-style-text-links;

									color: $woo-color-text-main;
								}
							}

							time {
								width: 80px;
								text-align: right;
								color: $woo-color-text-main;
								position: absolute;
								right: 0;
							}

							.main-rating {
								order: 2;
								margin: 3px 0 14px;

								.rating-count {
									display: none;
								}
							}

							h3 {
								@include text-style-text-links;

								order: 3;
								margin-bottom: 5px;
							}

							.description {
								order: 4;

								p {
									@include text-style-text-text-main;

									&:not(:last-child) {
										margin-bottom: 10px;
									}
								}
							}
						}
					}
				}

				.comment-respond {
					padding: 30px 20px;
					background: $woo-color-colors-element;

					@media (--xs) {
						padding: 40px 50px 42px 40px;
					}

					.comment-reply-title {
						@include text-style-text-headline-2;

						display: inline-block;
						color: $woo-color-text-main;
						margin-bottom: 7px;
					}

					.comment-form {
						display: flex;
						flex-wrap: wrap;
						gap: 20px;

						#acf-form-data {
							display: none;
						}

						.comment-notes {
							width: 100%;
							color: $woo-color-colors-main;
							margin-bottom: 7px;
						}

						&-rating {
							width: 100%;
							display: flex;
							align-items: center;
							margin-bottom: 2px;

							label {
								@include text-style-text-text-main;

								display: flex;
								flex-direction: row-reverse;
								color: $woo-color-text-main;
								margin-right: 8px;

								.required {
									color: $woo-color-colors-main;
								}
							}

							.stars {
								line-height: 18px;
								margin-bottom: 0;

								span {
									width: 102px;
									display: flex;
									justify-content: space-between;
								}

								a {
									font-size: 0;
									width: 18px;
									height: 18px;

									&:--enter {
										text-decoration: none;
									}

									&::before {
										content: "\73";
										font-family: $woo-font-family-star;
										font-size: 18px;
										color: $woo-color-text-main;
									}
								}

								&.selected {
									a {
										&::before {
											content: "\53";
											color: $woo-color-text-star;
										}
									}

									a.active ~ * {
										&::before {
											content: "\73";
											color: $woo-color-text-main;
										}
									}
								}
							}

							select {
								display: none;
							}
						}

						&-author,
						&-email {
							@media (--md) {
								width: calc(36.5% - 13.4px);
							}
						}

						.form-submit {
							@media (--md) {
								width: calc(27% - 13.4px);
							}
						}

						&-title,
						&-comment,
						&-author,
						&-email,
						.form-submit {
							width: 100%;
							position: relative;
							margin: 0;

							label {
								@include text-style-text-text-main;

								position: absolute;
								top: 16px;
								left: 20px;
								display: flex;
								flex-direction: row-reverse;
								color: rgba(40, 40, 40, 0.7);
								transition: 0.3s;
							}

							input:not([type="submit"]),
							textarea {
								@include text-style-text-text-main;

								width: 100%;
								height: 60px;
								padding: 20px 20px 11px;
								color: $woo-color-text-main;
								border: 1px solid $woo-elements-color;
								transition: box-shadow 0.3s;
								cursor: pointer;

								&:focus,
								&:focus-within {
									outline: none;
									box-shadow: 0 0 2px 0 rgba(28, 53, 94, 0.3);
								}
							}

							textarea {
								height: 90px;
								resize: none;
							}

							&_in-focus-or-has-value {
								label {
									top: 5px;
									font-size: 10px;
								}
							}

							input[type="submit"] {
								@include btn;

								width: 100%;
							}
						}

						&-cookies-consent {
							display: none;
						}
					}
				}

				#review_form_wrapper {
					display: none;
					position: relative;
					transform: translateY(-2px);
				}

				.woocommerce-pagination {
					padding: 0 40px;
					background: $woo-color-colors-element;

					ul.page-numbers {
						padding: 60px 0 50px;
						border-top: 1px solid $woo-elements-color;
					}
				}

				.woocommerce-noreviews {
					padding: 30px 20px;
					color: $woo-color-text-main;
					background: $woo-color-colors-element;

					@media (--xs) {
						padding: 30px 40px;
					}
				}
			}
		}
	}
}

.rating-result {
	display: flex;
	align-items: center;
	gap: 3px;

	span {
		line-height: 24px;

		&::before {
			content: "\73";
			font-family: $woo-font-family-star;
			font-size: 14px;
			line-height: 24px;
			color: $woo-color-text-star;
		}

		&.active {
			&::before {
				content: "\53";
			}
		}

		&.active.half {
			position: relative;

			&::before {
				content: "\73";
			}

			&::after {
				content: "\53";
				font-family: $woo-font-family-star;
				font-size: 14px;
				line-height: 24px;
				color: $woo-color-text-star;
				position: absolute;
				top: 1px;
				left: 0;
				width: 50%;
				overflow: hidden;
			}
		}
	}

	.rating-count {
		@include text-style-text-text-2;

		color: $color-colors-89;
		margin-left: 7px;
	}
}
