@import "../../../../../src/styles/variables-and-mixins.pcss";

.social-links {
	text-align: center;
	margin-bottom: 20px;

	&__title {
		@include text-style-text-headline-2;

		margin-bottom: 20px;

		@modifier (title, hide) {
			@include screen-reader-text;
		}
	}

	&__link {
		display: inline-block;
		width: 50px;
		height: 50px;
		transition: opacity 0.3s;

		@media (--xxl) {
			margin: 0 10px 10px;
		} @else {
			margin: 0 5px 10px;
		}

		@modifier (share) {
			color: #383862;
			font-weight: 600;
			font-size: 28px;
			line-height: 34px;
			margin-bottom: 30px;
		}

		&:hover {
			opacity: 0.8;
		}
	}

	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__text {
		@include screen-reader-text;
	}
}
