@import "../../../../src/styles/variables-and-mixins.pcss";

.faq {
	padding: 40px 0 150px;

	.object-fit {
		filter: brightness(0.4);
	}

	&__search-block {
		padding: 43px;
		margin-bottom: 30px;
		position: relative;
	}

	&__search-form {
		max-width: 728px;
		display: flex;
		flex-wrap: wrap;
		gap: 10px 4px;
		margin: 0 auto;
	}

	.form {
		&__item {
			@media (--sm) {
				width: calc(100% - 128px);
			}
		}

		&__input {
			border: 1px solid rgba(188, 188, 188, 0.2);
			background: $color-colors-white;
		}

		&__submit {
			min-width: 124px;

			@media (--less-sm) {
				width: 100%;
			}
		}
	}

	&__title {
		@include text-style-text-headline-1;

		color: $color-colors-white;
		text-align: center;
		margin-bottom: 20px;
	}

	&__tabs {
		background: $color-colors-element;
		padding: 50px 15px 40px;
	}

	.tabs {
		max-width: 870px;
	}
}
