@import "../../../../src/styles/variables-and-mixins.pcss";

.menu-site-map {
	&__items {
		padding-left: 20px;
	}

	&__item {
		margin-bottom: 15px;

		&::marker {
			color: #ef7127;
		}

		&_level_1 {
			&::marker {
				font-size: 17px;
			}
		}

		&:not(&_level_1) {
			margin-bottom: 10px;

			&::marker {
				font-size: 13px;
			}
		}
	}

	&__link {
		@include text-style-text-links;

		color: $color-text-main;

		&_level_1 {
			font-weight: 500;
		}

		&:not(&_level_1) {
			font-weight: 400;
		}
	}

	&__sub-items {
		margin: 10px 0;
		padding-left: 20px;
		list-style-type: disc;
	}
}
