@import "../../../../../src/styles/variables-and-mixins.pcss";

.blog-item {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	border-radius: $border-radius-global;
	background-color: $color-colors-white;
	box-shadow: 0 100px 80px rgba(0, 0, 0, 0.03),
		0 41.78px 33.42px rgba(0, 0, 0, 0.022),
		0 22.34px 17.87px rgba(0, 0, 0, 0.0178),
		0 12.52px 10.02px rgba(0, 0, 0, 0.015),
		0 6.65px 5.32px rgba(0, 0, 0, 0.012),
		0 2.77px 2.21px rgba(0, 0, 0, 0.008);
	position: relative;
	overflow: hidden;
	transition: transform 0.3s;

	&:--enter {
		transform: translateY(-10px);
	}

	&__text {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 30px 20px;
		order: 2;
	}

	&__categories {
		margin-bottom: 20px;
		order: 1;
	}

	&__posted {
		@include text-style-text-text-2;

		color: #a8aaba;
		margin-bottom: 10px;
		order: 2;
	}

	&__title {
		font-weight: 600;
		font-size: 20px;
		line-height: 28px;
		margin-bottom: 10px;
		order: 3;
	}

	&__link {
		color: $color-text-main;

		&:--enter {
			text-decoration: none;
		}
	}

	&__except {
		@include text-style-text-text-main;

		margin-bottom: 20px;
		order: 4;
	}

	&__more {
		@include text-style-text-links;

		color: $color-colors-main;
		padding-bottom: 2px;
		border-bottom: 1px solid $color-colors-main;
		pointer-events: none;
		order: 5;
	}

	.blog-thumbnail {
		height: 258px;
		width: 100%;
		order: 1;

		&__image {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	@modifier (two-columns) {
		@media (--sm) {
			width: 100%;
			height: 100%;
		}

		&__thumbnail {
			@media (--sm) {
				width: calc(66.66% - 10px);
				height: 100%;
			}
		}

		&__text {
			@media (--sm) {
				width: calc(33.33% + 10px);
				padding: 50px 30px;
			}
		}

		&__title {
			font-weight: 700;
			font-size: 20px;
			line-height: 24px;
		}

		&__link {
			color: $color-colors-second;
		}

		&__except {
			font-weight: 400;
			color: $color-colors-second;
			margin-bottom: 15px;
		}
	}
}
