@import "../../../../../src/styles/variables-and-mixins.pcss";

.blog-content {
	@media (--lg) {
		padding-bottom: 100px;
	} @else {
		padding-bottom: 40px;
	}

	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		gap: 30px;

		@media (--lg) {
			justify-content: space-between;
		} @else {
			justify-content: center;
		}

		@modifier (single) {
			@media (--lg) {
				column-gap: 100px;
			}
		}
	}

	&__content {
		@media (--lg) {
			width: calc(100% - 300px);
		}

		@modifier (single) {
			@media (--lg) {
				width: calc(100% - 370px);
			}

			.social-links {
				margin: 60px 0 0;

				&__title {
					@include text-style-text-headline-3;

					color: #383862;
					margin-bottom: 30px;
				}

				&__link {
					margin-bottom: 0;
				}
			}

			h2 {
				@include text-style-text-headline-2;

				margin-bottom: 30px;

				&:not(:first-of-type) {
					margin-top: 50px;
				}
			}

			h3 {
				@include text-style-text-links;

				color: $color-colors-main;
				margin: 50px 0 20px;

				&:first-of-type {
					margin: 40px 0 20px;
				}
			}

			p {
				@include text-style-text-text-main;

				margin-bottom: 20px;
			}

			img {
				margin: 10px 0 0;
			}

			[href*=".doc"] {
				@include text-style-text-links;

				display: inline-block;
				padding-bottom: 4px;
				border-bottom: 1px solid $color-colors-main;
				margin: 40px 0 10px 55px;
				position: relative;

				/* noinspection CssInvalidFunction */
				&::before {
					content: "";
					position: absolute;
					top: 50%;
					left: -55px;
					transform: translateY(-50%);
					width: 40px;
					height: 40px;

					/* prettier-ignore */
					background: svg-load("../../../images/svg-load/download.svg") center left / 40px 40px no-repeat;
				}

				&:--enter {
					text-decoration: none;
				}
			}

			/* @formatter:off */

			/* prettier-ignore */
			[href^="https://www.youtube.com/watch?v="], [href^="https://vimeo.com/video/"] {
				margin: 10px 0 40px;
			}

			/* @formatter:on */
		}
	}

	&__sidebar {
		@media (--sm) {
			width: 50%;
		}

		@media (--lg) {
			width: 270px;
		}

		.social-links {
			margin: 20px 0 0;

			@media (--less-lg) {
				display: none;
			}
		}
	}
}
