@import "../../../../../src/styles/variables-and-mixins.pcss";

.blog-banner {
	width: 100%;
	max-width: 1920px;
	margin: 0 auto 40px;
	background-color: $color-colors-element;

	@media (--lg) {
		margin: 0 auto 60px;
	}

	&__wrapper {
		display: flex;
		flex-wrap: wrap-reverse;
		align-items: stretch;
		justify-content: space-between;
		height: 100%;
	}

	&__content {
		height: 100%;
		width: 100%;
		padding: 20px 15px 40px;

		@media (--lg) {
			padding: 80px 115px 80px 15px;
			margin: 0 0 0 auto;
			width: 48%;
			max-width: 585px;
		}

		form {
			display: flex;
			gap: 10px;

			@media (--less-xs) {
				flex-wrap: wrap;
			}

			@media (--xxl) {
				padding-right: 25px;
			}

			.gform_body {
				width: 100%;

				input {
					background: transparent;
				}
			}

			.gform_footer {
				@media (--less-xs) {
					width: 100%;
				}

				.button {
					@media (--less-xs) {
						width: 100%;
					}
				}
			}
		}
	}

	&__title {
		@include text-style-text-headline-1;

		margin-bottom: 20px;
	}

	&__text {
		@include text-style-text-text-main;

		margin-bottom: 40px;
	}

	&__image-wrap {
		width: 100%;

		@media (--lg) {
			width: 51%;
		}
	}

	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
		display: block;
	}
}
