@import "../../../../../src/styles/variables-and-mixins.pcss";

.blog-nav {
	margin: 40px 0 50px;

	&__title {
		line-height: 34px;
		margin-bottom: 0;
		text-align: center;
		position: relative;

		&::before {
			content: "";
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			height: 1px;
			width: 100%;
			background-color: $color-colors-light-gray;
			z-index: -1;
		}
	}

	&__text {
		@include text-style-text-headline-2;

		background-color: $color-colors-white;
		padding: 0 35px;
	}
}
