@import "../../../../../src/styles/variables-and-mixins.pcss";

.search-result {
	border-bottom: 1px solid $color-colors-light-gray;
	margin-top: -2px;

	&:--enter {
		background-color: $color-colors-white;
		box-shadow: 0 18px 112px rgba(0, 0, 0, 0.04),
			0 7.51997px 46.7909px rgba(0, 0, 0, 0.0287542),
			0 4.02054px 25.0167px rgba(0, 0, 0, 0.0238443),
			0 2.25388px 14.0241px rgba(0, 0, 0, 0.02),
			0 1.19702px 7.44811px rgba(0, 0, 0, 0.0161557),
			0 0.498106px 3.09933px rgba(0, 0, 0, 0.0112458);
		border-radius: 4px;
		border-bottom: 1px solid transparent;
		text-decoration: none;
		position: relative;
		z-index: 1;
	}

	&:focus-within {
		outline: auto 1px $color-colors-second;
	}

	&__item {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 15px 30px;
		padding: 20px 15px 22px;

		@media (--lg) {
			padding: 30px 40px 32px;
		}

		@media (--xxl) {
			padding-right: 70px;
		}
	}

	&__thumbnail {
		order: 1;
		width: 200px;
		border-radius: 4px;
		overflow: hidden;
	}

	&__image {
		width: 200px;
		height: 200px;
		object-fit: cover;
	}

	&__content {
		order: 2;
		width: 100%;

		@media (--sm) {
			width: calc(100% - 230px);
		}
	}

	&__title {
		margin-bottom: 10px;
	}

	&__link {
		@include text-style-text-headline-2;

		color: $color-text-main;
		outline: none;

		&:--enter {
			text-decoration: none;
		}
	}

	&__text {
		@include text-style-text-text-2;

		margin-bottom: 15px;
	}

	&__more {
		@include text-style-text-links;

		display: inline-block;
		color: $color-colors-main;
		padding-bottom: 4px;
		border-bottom: 1px solid $color-colors-main;
		pointer-events: none;
	}
}
