@import "../../../../../src/styles/variables-and-mixins.pcss";

/* prettier-ignore */
[href^="https://www.youtube.com/watch?v="], [href^="https://vimeo.com/video/"] {
	display: inline-block;
	height: 100%;
	position: relative;

	&.with-btn-play {
		&:hover {
			&::before {
				background-color: $color-colors-white;
			}
		}

		&::before {
			position: absolute;
			content: " ";
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 50%;
			width: 70px;
			height: 70px;
			background-color: transparent;
			border: 1px solid $color-colors-white;
			transition: 0.2s;

			@media (--sm) {
				width: 110px;
				height: 110px;
			}
		}

		&::after {
			position: absolute;
			content: " ";
			top: 50%;
			left: 50%;
			transform: translate(-25%, -50%);
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 13px 0 13px 18px;
			border-color: transparent transparent transparent $color-colors-main;
		}
	}

	img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
}
