@import "../../variables-and-mixins.pcss";

$overflow-opacity: 0.4;
$duration: 0.4s;
$mobile-header-height: 60px;

.mobile-menu {
	position: fixed;
	z-index: 9;
	width: 100%;
	height: 100%;

	&::before {
		content: "";
		width: 100%;
		height: 100%;
		display: block;
		position: absolute;
		background: #000;
	}

	&[aria-hidden="true"] {
		animation-duration: $duration;
		animation-name: mobile-menu-close;
		opacity: 0;
		pointer-events: none;

		&::before {
			transition-property: opacity;
			transition-duration: $duration;
			opacity: 0;
		}

		* {
			display: none;
		}
	}

	&[aria-hidden="false"] {
		visibility: visible;

		&::before {
			transition-property: opacity;
			transition-duration: $duration;
			opacity: $overflow-opacity;
		}
	}

	&__wrapper {
		transform: translateY(-100%);
		transition-property: opacity, transform;
		transition-duration: $duration;
		transition-timing-function: cubic-bezier(0.7, 0, 0.4, 1);
		position: fixed;
		top: $mobile-header-height;
		left: 0;
		width: 100%;
		max-height: calc(100% - $mobile-header-height);
		background: $color-bg-custom;
		border-top: 1px solid $color-colors-white;
		padding: 10px 35px 35px;
		display: flex;
		flex-direction: column;
		gap: 20px;
		overflow-y: auto;
		scrollbar-width: thin;
		scrollbar-color: $color-colors-89 transparent;

		&::-webkit-scrollbar {
			width: 4px;
		}

		&::-webkit-scrollbar-track {
			background: transparent;
		}

		&::-webkit-scrollbar-thumb {
			background-color: $color-colors-89;
			border-radius: 2px;
		}

		[aria-hidden="false"] & {
			transform: translateY(0);
			transition-property: opacity, transform;
			transition-duration: $duration;
			transition-timing-function: cubic-bezier(0.7, 0, 0.4, 1);
			box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
		}
	}

	&_center {
		text-align: center;
	}
}

.menu-header-main-mobile,
.menu-header-second-mobile {
	&__items {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}

	&__link {
		display: inline-block;
		padding: 7px 0;
		font-weight: 500;
		color: $color-colors-white;
		transition: color 0.3s;

		&_level_1 {
			text-transform: uppercase;
		}

		&_level_2,
		&_level_3 {
			font-size: 15px;
		}

		&_active,
		&:not(.btn-link):--enter {
			color: $color-colors-main;
		}

		&_phone {
			font-size: 18px;
		}

		&.btn-link {
			@include btn;

			min-width: 200px;
			margin-top: 10px;

			@media (--less-sm) {
				width: 100%;
			}
		}
	}

	&__sub-items {
		display: none;

		&_open {
			display: block;
			list-style-type: none;
			padding-left: 30px;
			margin: 0;
		}
	}

	&__expand {
		&-wrapper {
			display: flex;
			align-items: center;
		}

		/* noinspection CssInvalidFunction */

		&-btn {
			@include focus;

			border: none;
			width: 24px;
			height: 38px;
			transition: transform 0.3s;

			/* prettier-ignore */
			background: svg-load("../../../../base/defaults/images/svg-load/link-arrow-icon.svg") center no-repeat;

			&_open {
				transform: rotate(180deg);
			}
		}
	}

	&__item {
		&.menu-cart-link {
			display: none;
		}
	}
}

@keyframes mobile-menu-close {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}
